* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Pixelify Sans", sans-serif;
}

#card-body {
  width: 900px;
  height: 600px;
  margin: auto;
  margin-top: 50px;
  border: double;
  border-width: 15px;
  border-radius: 120px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.239);
  position: relative;
  overflow: hidden;
}

#card-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/ryan-polito-kanto-map.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(12px);
  z-index: -1;
}

#header {
  font-size: 50px;
  color: rgba(36, 36, 36, 0.656);
  text-align: center;
  margin-top: 25px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.557);
}

#header:hover {
  cursor: default;
}

#image-trainer {
  width: 150px;
  margin-left: 40px;
  margin-top: 0px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  border: solid;
  border-width: 7px;
  border-color: rgba(0, 0, 0, 0.153);
  border-radius: 45px;
  background-color: rgba(0, 0, 0, 0.1);
}

#six-pokemon {
  margin-left: 325px;
  margin-right: 100px;
  margin-top: -380px;
  padding-right: 530px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  border: solid;
  border-width: 7px;
  border-color: rgba(0, 0, 0, 0.153);
  border-radius: 45px;
  background-color: rgba(0, 0, 0, 0.1);
}

#pokeball-1,
#pokeball-2,
#pokeball-3,
#pokeball-4,
#pokeball-5,
#pokeball-6 {
  width: 130px;
}

.choice {
  font-family: "Pixelify Sans", sans-serif;
  margin-left: 16px;
  background-color: rgba(255, 255, 255, 0.258);
  border-radius: 10px;
}

.choice:hover {
  background-color: rgba(255, 255, 255, 0.375);
}

#trainer-name {
  margin-left: 325px;
  margin-top: 25px;
  margin-bottom: -43px;
}

#name {
  font-family: "Pixelify Sans", sans-serif;
  width: 272px;
  height: 60px;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.765);
  background-color: rgba(0, 0, 0, 0.11);
  border: none;
  border-radius: 6px;
}

#name:hover {
  cursor: default;
  background-color: rgba(255, 255, 255, 0.375);
}

#submit {
  font-size: 50px;
  width: 64px;
  height: 62px;
  margin-top: -2px;
  margin-left: 6px;
  color: rgba(0, 0, 0, 0.765);
  background-color: rgba(0, 0, 0, 0.11);
  border: none;
  border-radius: 6px;
}

#submit:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.375);
}

#edit {
  font-size: 30px;
  width: 44px;
  height: 42px;
  margin-top: -2px;
  margin-left: 500px;
  color: rgba(0, 0, 0, 0.765);
  background-color: rgba(0, 0, 0, 0.11);
  border: none;
  border-radius: 6px;
}

#edit:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.375);
}

#result {
  font-family: "Pixelify Sans", sans-serif;
  width: 272px;
  height: 60px;
  margin-bottom: -38px;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.697);
  border: none;
  border-radius: 6px;
}

#result:hover {
  cursor: default;
}

#six-pokemon .choice {
  display: block;
  text-decoration: none;
  padding-bottom: 3px;
  padding-top: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.343);
}
